//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

.btn {
  border-color: transparent;
  text-transform: lowercase;
  border-radius: 3px;
  font-family: @font-family-sans-serif;
  font-size: 14px;
  @media (min-width: @screen-sm){font-size: 18px; }
  display: inline-block;
  margin-bottom: 0; // For input.btn
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  white-space: nowrap;
  @media (max-width: 480px){ width: 100%; }
  .transition;
  .button-size(@padding-base-horizontal; (@padding-base-horizontal*1.5); @font-size-base; @line-height-base; @btn-border-radius-base);
  .user-select(none);

  &,
  &:active,
  &.active {
    &:focus,
    &.focus {
      .tab-focus();
    }
  }

  &:hover,
  &:focus,
  &.focus {
    color: @btn-default-color;
    text-decoration: none;
  }

  &:active,
  &.active {
    outline: 0;
    background-image: none;
    .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
  }

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    cursor: @cursor-disabled;
    color: @gray;
    background-color: @gray--light;
    .box-shadow(none);
  }

  a& {
    &.disabled,
    fieldset[disabled] & {
      pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
    }
  }
}


// Alternate buttons
// --------------------------------------------------

.btn-default {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.btn-primary {
  .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
}
// Success appears as green
.btn-success {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Info appears as blue-green
.btn-info {
  .button-variant(@btn-info-color; @btn-info-bg; @btn-info-border);
}
// Warning appears as orange
.btn-warning {
  .button-variant(@btn-warning-color; @btn-warning-bg; @btn-warning-border);
}
// Danger and error appear as red
.btn-danger {
  .button-variant(@btn-danger-color; @btn-danger-bg; @btn-danger-border);
}


// Link buttons
// -------------------------

// Make a button look and behave like a link
.btn-link {
  color: @link-color;
  font-weight: normal;
  border-radius: 0;

  &,
  &:active,
  &.active,
  &[disabled],
  fieldset[disabled] & {
    background-color: transparent;
    .box-shadow(none);
  }
  &,
  &:hover,
  &:focus,
  &:active {
    border-color: transparent;
  }
  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: @link-hover-decoration;
    background-color: transparent;
  }
  &[disabled],
  fieldset[disabled] & {
    &:hover,
    &:focus {
      color: @btn-link-disabled-color;
      text-decoration: none;
    }
  }
}


// Button Sizes
// --------------------------------------------------

.btn-lg {
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @btn-border-radius-large);
}
.btn-sm {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-base-vertical; (@padding-small-horizontal*2); @font-size-base; @line-height-base; @btn-border-radius-base);
}
.btn-xs {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @font-size-small; @line-height-small; @btn-border-radius-small);
}


// Block button
// --------------------------------------------------

.btn-block {
  display: block;
  width: 100%;
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}

.btn-primary {
  color: @light;
  background-color: @primary;

}
.btn-secondary {
  color: @tertiary;
  background-color: @secondary;
  &:hover{
    background-color:  @secondary--medium;
  }
  &:focus, &.active, &:active{
    background-color: @secondary--dark;
  }
}
.bg-dark .btn-secondary{
  color: @secondary;
  background-color: transparent;
  border: 2px solid @secondary;

  &:hover{
    border: 2px solid  @secondary--medium;
    color: @secondary--medium;
  }
  &:focus, &.active, &:active{
    border: 2px solid @secondary--dark;
    color:  @secondary--dark;
  }
}

.btn-delete{
  background-color: @darger;
  color: @light!important;
  &:hover{
    background-color: @danger--medium;
  }
  &:focus, &.active, &:active{
    background-color:  @danger--dark;
  }
}