//
// Header
// --------------------------------------------------

header {
	height: 60px;
	padding-top: 0px; padding-bottom: (@padding-base-vertical*2);
	background-color: @primary;
	color: @light;
	@media (min-width: @screen-sm){
		height: 72px;
		padding-top: (@padding-base-vertical*2);
	}
	& a, .dropdown--hover{ font-size: 18px;	}
	h1, h1>a, & .dropdown--hover>p, .topic-menu{ margin-bottom: 0px;}
	h1{ margin-top: 0px;}
	.icon-menu-1{ margin-top: (@padding-small-vertical*3);}
}

//dropdown

.dropdown--hover, .topic-menu {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: (@margin-base*3);;
	&:hover{
		text-decoration: underline;
		color: @light;
	}
}

.dropdown--content {
	display: none;
	position: absolute;
	min-width: 250px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	& div{
		position: relative;
		background: @light;
		z-index: 1000;
		& a{
		padding: 10px 20px;
		margin-bottom: 0px;
		text-decoration: none;
		display: block;
		color: @primary;
			&:hover{
				color: @light;
				background-color: @primary;
			}
		}
	}
}

.dropdown--hover:hover .dropdown--content {
	display: block;
}



.nav-mobile{
  width: 280px; height: auto;
  position: fixed; top: 0px;
  background-color: @light;
  z-index: 100;
  box-shadow: 6px 0px 15px 1px @gray;
  overflow-y: scroll;
  overflow-x: scroll;
  .close-nav{
  	padding: (@padding-small-vertical*3) (@padding-small-vertical*6) 0px 0px;
  	font-weight: bold;
  }
  .menu-mobile{
		& a{
			padding: (@padding-base-vertical*2) (@padding-base-horizontal*2);
			margin-bottom: 0px;
			display: block;
			&:hover{
				color: @light;
				background-color: @primary;
				}
			}
	}
}