//
// Images
// --------------------------------------------------
.bg-image{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.img-logo{	width: 35px; height: 35px;}

.img-logo--light{background-image: url('images/logosip.png');}
.img-logo--black{background-image: url('images/logo_black.png');}

.logo--ogpe{
	background-image: url('images/logo_ogpe.png');
	width: 129px;height: 30px;
}

.img--credencial{
	background-image: url('icons/paragraph-two-columns.png');
	width: 30px;height: 30px;
}

.img--tarjeta{
	background-image: url('icons/credit-card.png');
	width: 30px;height: 30px;
}

.img--visa{
	background-image: url('images/visa.png');
	width: 98px; height: 72px;
}

.img--mastercard{
	background-image: url('images/mastercard.png');
	width: 98px; height: 72px;
}

.img--money{
	background-image: url('icons/coins-1.png');
	width: 25px;height: 25px;
}


.img--location{
	background-image: url('icons/location-pin-2.png');
	width: 20px; height: 20px;
}