//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;
  border-radius: @border-radius-base;

  > li {
    display: inline; // Remove list-style and block-level defaults
    > a,
    > span {
      padding: @padding-base-vertical (@padding-base-horizontal/1.5);
      display: inline-block;
      line-height: @line-height-base;
      text-decoration: none;
      color: @secondary;
      border: 1px solid @secondary;
      margin-left: -1px;
      font-size: 14px;
       @media (min-width: @screen-sm){
        padding: @padding-base-vertical @padding-base-horizontal;
        font-size: 16px;
      }
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
        .border-left-radius(@border-radius-base);
      }
    }
    &:last-child {
      > a,
      > span {
        .border-right-radius(@border-radius-base);
      }
    }
  }

  > li > a,
  > li > span {
    &:hover{
      z-index: 2;
      color: @light;
      background-color: @secondary;
    }
  }

    > li > a,
  > li > span {
    &:focus{
      z-index: 2;
      color: @secondary;
      background-color: @light;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @light;
      background-color: @secondary--dark;
      border-color: transparent;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
