::-webkit-scrollbar{
  width: 10px;
  background: @gray-xlighter;
}
::-webkit-scrollbar-button{
  width:8px;
  height: 5px;
}

::-webkit-scrollbar-thumb{
  background: @primary;
  -webkit-box-shadow:   inset 0 1px 0 rgba(255,255,225,.5),
                inset 1px 0 0 rgba(255,255,255,.4),
                inset 0 1px 2px rgba(255,255,255,.3);

  border:thin solid @primary--medium;
  border-radius: 0px;
  -webkit-border-radius: 0px;
}