marquee{
	height: 60px;
	position: relative;top: -40px;
	font-size: 16px;
	background-color: @gray-xlighter;
	color: @dark;
	span{
		padding: (@padding-base-horizontal*2) (@padding-base-horizontal);
		line-height: 60px;
	}
}