//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
	.clearfix();
}
.center-block {
	.center-block();
}
.center-full {
	.center-full();
}
.pull-right {
	float: right !important;
}
.pull-left {
	float: left !important;
}


// Toggling content
// -------------------------

// Note: Deprecated .hide in favor of .hidden or .sr-only (as appropriate) in v3.0.1
.hide {
	display: none !important;
}
.show {
	display: block !important;
}
.invisible {
	visibility: hidden;
}
.text-hide {
	.text-hide();
}

// Hide from screenreaders and browsers
//
// Credit: HTML5 Boilerplate

.hidden {
	display: none !important;
}


// For Affix plugin
// -------------------------

.affix {
	position: fixed;
}

// Positions
.relative{ position: relative; }
.absolute{ position: absolute; }
.inherit{ position: inherit; }
.fixed{ position: fixed; }
.static{ position: static;}

.top--10{ top: 10px;}
.top---10{ top: -10px;}
.top---15{ top: -15px;}

.bottom--0{ bottom: 0px; }
.bottom-6{ bottom: 6px; }

.right-767{ right: -767px;}
.right-0{ right: 0px;}
.right-10{ right: 10px; }
.right-30{ right: 30px; }

//overflow
.overflow-hidden{overflow: hidden;}
.overflow-scroll{overflow: scroll;}
.overflow-y--auto{overflow-y: auto;}
.overflow-x--hidden{overflow-x: hidden;}

// Z-index
.z-index---1{ z-index: -1;}
.z-index--1{ z-index: 1;}
.z-index--100{ z-index: 100;}

// Displays
.block{ display: block; }
.inline{ display: inline; }
.inline-block{ display: inline-block; }
.table-cell { display: table-cell;}
.list-item *{display: list-item;}
.flex{ display: inline-flex!important; }

//alingnemt
.align-top{ vertical-align: top; }
.align-middle{ vertical-align: middle; }
.align-bottom{ vertical-align: bottom; }

// Text-decoration
.underline { text-decoration: underline;}
.no-decoration { text-decoration: none!important;}

//shadow
.shadow{ box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); }

// Color
// -------------------------
.color-secondary  { color: @secondary;}
.color-secondary--dark  { color: @secondary--dark;}
.color-dark       { color: @dark;}
.color-light      { color: @light;}
.color-gray--light{ color: @gray--light;}
.color-gray{ color: @gray;}
.color-danger     { color:@darger;}

// Background
// -------------------------

.bg-light           { background-color: @light;}
.bg-tertiary        { background-color: @tertiary;}
.bg-gray-xlight    { background-color: @gray-xlight;}
.bg-gray-lighter    { background-color: @gray-lighter;}
.bg-gray--xlighter  { background-color: @gray-xlighter;}
.bg-dark{ background-color: @dark;}
.bg-gray-base{ background-color: @gray-base;}
.bg-brand-info{ background-color: @brand-info;}

//Box model
//-----------
.width-auto { width: auto;}
.width-100  { width: 100%;}
.width-100--xs { @media (max-width: @screen-sm){ width: 100%; } }
.width-90   { width: 90%;}
.width-80   { width: 80%;}
.width-75   { width: 75%;}
.width-70   { width: 70%;}
.width-60   { width: 60%;}
.width-50   { width: 50%;}
.width-55   { width: 55%;}
.width-40   { width: 40%;}
.width-30   { width: 30%;}
.width-33   { width: 33%;}
.width-24   { width: 24%;}
.width-20   { width: 20%;}
.width-10   { width: 10%;}

.width--100 { width: 100px;}

.heigt-60--sm{@media (max-width: @screen-md){height: 60px;}}

.height-120	{ height: 120px;}

//hr
hr{
  border-top: 2px solid @dark;
}

// Padding
// -------------------------
.no-padding{ padding: 0 !important; }

.padding--large{ padding: (@padding-base-vertical*4) (@padding-base-horizontal*4); }
.padding{ padding: (@padding-base-vertical*2) (@padding-base-horizontal*2); }
.padding--small{ padding: (@padding-base-vertical) (@padding-base-horizontal); }
.padding--xsmall{ padding: (@padding-base-vertical/2) (@padding-base-horizontal/2); }

.padding--top{ padding-top: (@padding-base-vertical*2); }
.padding--top--small{ padding-top: (@padding-base-vertical); }
.padding--top-bottom--xsmall{ padding-top: (@padding-base-vertical/2); }
.padding--top--large{ padding-top: (@padding-base-vertical*4); }
.padding--top--xlarge{ padding-top: (@padding-base-vertical*6); }
.padding--top--xxlarge{ padding-top: (@padding-base-vertical*8); }

.padding--bottom{ padding-bottom: (@padding-base-vertical*2); }
.padding--bottom-0{ padding-bottom: 0px; }
.padding--bottom--small{ padding-bottom: (@padding-base-vertical); }
.padding--bottom--large{ padding-bottom: (@padding-base-vertical*4); }
.padding--bottom--xlarge{ padding-bottom: (@padding-base-vertical*6); }
.padding--bottom--xxlarge{ padding-bottom: (@padding-base-vertical*8); }

.no-padding--top-bottom{ padding-top: 0; padding-bottom: 0; }
.padding--top-bottom{ padding-top: (@padding-base-vertical*2); padding-bottom: (@padding-base-vertical*2); }
.padding--top-bottom--small{ padding-top: (@padding-base-vertical); padding-bottom: (@padding-base-vertical); }
.padding--top-bottom--xsmall{ padding-top: (@padding-base-vertical/2); padding-bottom: (@padding-base-vertical/2); }
.padding--top-bottom--large{ padding-top: (@padding-base-vertical*4); padding-bottom: (@padding-base-vertical*4); }
.padding--top-bottom--xlarge{ padding-top: (@padding-base-vertical*6); padding-bottom: (@padding-base-vertical*6); }
.padding--top-bottom--xxlarge{ padding-top: (@padding-base-vertical*8); padding-bottom: (@padding-base-vertical*8); }

.padding--sides{ padding-left: (@padding-base-horizontal*2); padding-right: (@padding-base-horizontal*2); }
.padding--sides--small{ padding-left: (@padding-base-horizontal); padding-right: (@padding-base-horizontal); }
.padding--sides--xsmall{ padding-left: (@padding-base-horizontal/2); padding-right: (@padding-base-horizontal/2); }
.padding--sides--large{ padding-left: (@padding-base-horizontal*4); padding-right: (@padding-base-horizontal*4); }
.padding--sides--medium{ padding-left: 17.765px; padding-right: 17.765px; }

.no-padding--sides--xs{  @media (max-width: 480px) {  padding-left: 0px; padding-right: 0px; }}

.padding--sides--xsm{  @media (min-width: 480px) and (max-width: 767px) {  padding-left: 15%; padding-right: 15%; }}     //Padding xs (480px-768px)
.padding--sides--xsm--large{  @media (min-width: 480px) and (max-width: 767px) {  padding-left: 25%; padding-right: 25%; }}     //Padding xs (480px-768px)

.padding--sides--desktop{
	padding-left: (@padding-base-horizontal/2); padding-right: (@padding-base-horizontal/2);
	@media (min-width: @screen-sm){padding-left: (@padding-base-horizontal*2); padding-right: (@padding-base-horizontal*2); }
}


.no-padding--right{ padding-right: 0; }
.padding--right{ padding-right: (@padding-base-vertical*2); }
.padding--right--xsmall{ padding-right: (@padding-base-vertical/2); }
.padding--right--small{ padding-right: (@padding-base-vertical); }
.padding--right--large{ padding-right: (@padding-base-vertical*4); }
.padding--right--xlarge{ padding-right: (@padding-base-vertical*6); }
.padding--right--xxlarge{ padding-right: (@padding-base-vertical*8); }

.padding--right--small--sm{ @media (min-width: @screen-sm){ padding-right: (@padding-base-vertical); } }

.no-padding--left{ padding-left: 0; }
.padding--left{ padding-left: (@padding-base-vertical*2); }
.padding--left--small{ padding-left: (@padding-base-vertical); }
.padding--left--large{ padding-left: (@padding-base-vertical*4); }
.padding--left--xlarge{ padding-left: (@padding-base-vertical*6); }
.padding--left--xxlarge{ padding-left: (@padding-base-vertical*8); }

.padding--left--small--sm{ @media (min-width: @screen-sm){ padding-left: (@padding-base-vertical); } }

//Columnas
.col--xsm12{ @media (min-width: 480px) and (max-width: 767px){ width: 100%; } }
.col--xsm11{ @media (min-width: 480px) and (max-width: 767px){ width: 91.66666667%; } }
.col--xsm10{ @media (min-width: 480px) and (max-width: 767px){ width: 83.33333333%; } }
.col-xsm-9{ @media (min-width: 480px) and (max-width: 767px){ width: 75%; } }
.col-xsm-8{ @media (min-width: 480px) and (max-width: 767px){ width: 66.66666667%; } }
.col-xsm-7{ @media (min-width: 480px) and (max-width: 767px){ width: 58.33333333%; } }
.col-xsm-6{ @media (min-width: 480px) and (max-width: 767px){ width: 50%; } }
.col-xsm-5{ @media (min-width: 480px) and (max-width: 767px){ width: 41.66666667%; } }
.col-xsm-4{ @media (min-width: 480px) and (max-width: 767px){ width: 33.33333333%; } }
.col-xsm-3{ @media (min-width: 480px) and (max-width: 767px){ width: 25%; } }
.col-xsm-2{ @media (min-width: 480px) and (max-width: 767px){ width: 16.66666667%; } }
.col-xsm-1{ @media (min-width: 480px) and (max-width: 767px){ width: 8.33333333%; } }

// Margin
// -------------------------

.no-margin{ margin: 0 !important; }
.margin-auto{ margin: auto; }
.margin{ margin: @margin-base; }

.margin-top-bottom-auto{margin: (@margin-base/2) auto;}

.no-margin-bottom{ margin-bottom:0px; }
.margin-bottom{ margin-bottom: @margin-base; }
.margin-bottom--xsmall{ margin-bottom: (@margin-base/4); }
.margin-bottom--small{ margin-bottom: (@margin-base/2); }
.margin-bottom--small--sm{
  margin-bottom: 0px;
  @media (max-width: @screen-sm){ margin-bottom: (@margin-base); }
}
.margin-bottom--large{ margin-bottom: (@margin-base*2); }
.margin-bottom--xlarge{ margin-bottom: (@margin-base*4); }
.margin-bottom--xxlarge{ margin-bottom: (@margin-base*8); }

.no-margin--top{ margin-top: 0; }
.margin-top{ margin-top: @margin-base; }
.margin-top--xsmall{ margin-top: (@margin-base/4); }
.margin-top--small{ margin-top: (@margin-base/2); }
.margin-top--large{ margin-top: (@margin-base*2); }
.margin-top--xlarge{ margin-top: (@margin-base*4); }
.margin-top--xxlarge{ margin-top: (@margin-base*8); }

.no-margin-top-bottom{ margin-top:0; margin-bottom:0; }
.margin-top-bottom{ margin-top: (@margin-base); margin-bottom: (@margin-base); }
.margin-top-bottom--large{ margin-top: (@margin-base*2); margin-bottom: (@margin-base*2); }
.margin-top-bottom--xlarge{ margin-top: (@margin-base*4); margin-bottom: (@margin-base*4); }
.margin-top-bottom--xxlarge{ margin-top: (@margin-base*8); margin-bottom: (@margin-base*8); }

.margin-sides{ margin-left: @margin-base; margin-right: @margin-base; }
.margin-sides--xsmall{ margin-left: (@margin-base/4); margin-right: (@margin-base/4); }
.margin-sides--small{ margin-left: (@margin-base/2)!important; margin-right: (@margin-base/2)!important; }
.margin-sides--large{ margin-left: (@margin-base*2); margin-right: (@margin-base*2); }

.margin-right{ margin-right: @margin-base; }
.margin-right--xxsmall{ margin-right: (@margin-base/6); }
.margin-right--xsmall{ margin-right: (@margin-base/4); }
.margin-right--small{ margin-right: (@margin-base/2); }
.margin-right--large{ margin-right: (@margin-base*2); }
.margin-right--xlarge{ margin-right: (@margin-base*4); }

.margin-left{ margin-left: @margin-base; }
.margin-left--xsmall{ margin-left: (@margin-base/4); }
.margin-left--small{ margin-left: (@margin-base/2); }
.margin-left--large{ margin-left: (@margin-base*2); }

.margin-top-bottom{ margin-top: @margin-base; margin-bottom: @margin-base; }
.margin-top-bottom--small{ margin-top: (@margin-base/2); margin-bottom: (@margin-base/2); }
.margin-top-bottom--large{ margin-top: (@margin-base*2); margin-bottom: (@margin-base*2); }

// Border
// -------------------------
.no-border{ border: none; }
.no-border-radius{ border-radius: 0px;}

.border-bottom--secondary--large{ border-bottom: 3px solid @secondary; }
.border-bottom--secondary{ border-bottom: 1px solid @secondary; }
.border-bottom--secondary--sm{ @media (min-width: @screen-sm){border-bottom: 1px solid @secondary; }}
.border-top--secondary{ border-top: 1px solid @secondary; }

.border-top-bottom--gray{ border-top: 1px solid @gray; border-bottom: 1px solid @gray; }
.border-bottom--gray{ border-bottom: 1px solid @gray; }

.divider{ border-top: 1px solid @gray; }

.usos *{ cursor: pointer; }